spring.datasource.url=jdbc:mysql://localhost/db_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=leonardo
spring.datasource.password=@#Password123

spring.jpa.show-sql=true
